{
  "name": "eazydriving-server",
  "version": "1.0.2",
  "description": "EEZYDRIVING Platform Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:availability": "node src/scripts/seedAvailabilityFromOpeningHours.js"
  },
  "keywords": [
    "driving school",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
